# FlowGuide-Android

./: CHANGELOG.md  LICENSE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeremiascortes/flowguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiascortes/flowguide/: FlowGuideApp.kt  MainActivity.kt
app/src/main/java/com/jeremiascortes/flowguide/features/home/: Home.kt
app/src/main/java/com/jeremiascortes/flowguide/features/welcome/: Splash.kt
app/src/main/java/com/jeremiascortes/flowguide/navigation/: AppNavHost.kt  FlowGuideNavHost.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/jeremiascortes/flowguide/ui/screens/: SplashScreen.kt
app/src/main/java/com/jeremiascortes/flowguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jeremiascortes/flowguide/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jeremiascortes/flowguide/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jeremiascortes/flowguide/core/: SupabaseClient.kt
core/src/test/java/com/jeremiascortes/flowguide/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
